
=== Size 32: grid 32×48 = 1536 tiles ===
Category grid:
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . W W . . . . . . . G G G . . . . . . . . G G . . . . .
  . . . W W W W W W . . . . G G G G G G . . . . G G G G G G . . .
  . . W W W W W W W W . G G G G G G G G G . . G G G G G G G G G .
  . . W W W W W W W W . . G G G G G G G G . . G G G G G G G G . .
  . . . W W W W W W . . . . G G G G G G . . . . G G G G G G . . .
  . . . . . W W . . . . . . . G G G . . . . . . . . G G G . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . G . . . . . . . . . G . . . . . . . . . . G . . . . .
  . . . . G G G G . . . . . . G G G G . . . . . . G G G G . . . .
  . . G G G G G G G G . . G G G G G G G G . . G G G G G G G G . .
  . . G G G G G G G G . G G G G G G G G G . . G G G G G G G G G .
  . . G G G G G G G G . . G G G G G G G G . . G G G G G G G G . .
  . . . G G G G G G . . . . G G G G G G . . . . G G G G G G . . .
  . . . . . G G . . . . . . . . G G . . . . . . . . G G . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . ? ? . . . . . . . . ? ? . . . . . . . . ? ? . . . . .
  . . . ? ? ? ? ? ? . . . . ? ? ? ? ? ? . . . . ? ? ? ? ? ? . . .
  . . ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? . .
  . . ? ? ? ? ? ? ? ? . ? ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? ? .
  . . . ? ? ? ? ? ? . . . . ? ? ? ? ? ? . . . . ? ? ? ? ? ? . . .
  . . . . ? ? ? ? . . . . . . ? ? ? ? . . . . . . ? ? ? ? . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . ? ? ? ? . . . . . . ? ? ? ? . . . . . . ? ? ? ? . . . .
  . . ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? . .
  . . ? ? ? ? ? ? ? ? . ? ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? G .
  . . ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? . . ? ? ? ? ? ? ? ? . .
  . . . ? ? ? ? ? ? . . . . ? ? ? ? ? ? . . . . ? ? ? ? ? ? . . .
  . . . . . ? ? . . . . . . . . ? ? . . . . . . . . ? ? . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . G G . . . . . . . . G G . . . . . . . . W W . . . . .
  . . . G G G G G G . . . . G G G G G . . . . . G W W W W G . . .
  . . G G G G G G G G . . G G G G G G G G . . W W W W W W W G . .
  . . G G G G G G G G . G G G G G G G G G . . W W W W W W W W G .
  . . G G G G G G G G . . G G G G G G G G . . G W W W W W W G . .
  . . . . G G G G . . . . . . G G G G . . . . . . W W W W . . . .
  . . . . . G G . . . . . . . . G G . . . . . . . . G G . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . G G . . . . . . . . G G . . . . . . . . W W . . . . .
  . . . G G G G G G . . . . G G G W W G . . . . W W W W W W . . .
  . . G G G G G G G G . G G G G G W G G G . . G W W W W W W W . .
  . . G G G G G G G G . G G G G G W W G G . . G W W W W W W G . .
  . . . G G G G G G . . . . G G G W G G . . . . G G W W W G . . .
  . . . . . G G . . . . . . . G G G . . . . . . . . G G G . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Distribution: {'.': 893, 'W': 93, 'G': 337, '?': 213}

=== Size 48: NOT divisible (W=1024%48=16, H=1536%48=0)

=== Size 64: grid 16×24 = 384 tiles ===
Category grid:
  . . . . . . . . . . . . . . . .
  . W W W W . G G G G . G G G G .
  . W W W W . G G G G . G G G G .
  . . . . . . . . . . . . . . . .
  . . G G . . . G G . . . G G . .
  . G G G G . G G G G . G G G G .
  . G G G G . G G G G . G G G G .
  . . . . . . . . . . . . . . . .
  . . ? ? . . . ? ? . . . ? ? . .
  . ? ? ? ? . ? ? ? ? . ? ? ? ? .
  . . ? ? . . . ? ? . . . ? ? . .
  . . . . . . . . . . . . . . . .
  . . ? ? . . . ? ? . . . ? ? . .
  . ? ? ? ? . ? ? ? ? . ? ? ? ? .
  . . ? ? . . . ? ? . . . ? ? . .
  . . . . . . . . . . . . . . . .
  . G G G G . G G G G . G W W G .
  . G G G G . G G G G . W W W W .
  . . G G . . . G G . . . G W . .
  . . . . . . . . . . . . . . . .
  . G G G G . G W W G . G W W W .
  . G G G G . G W W G . G W W G .
  . . . . . . . . . . . . . . . .
  . . . . . . . . . . . . . . . .
Distribution: {'.': 228, 'W': 24, 'G': 84, '?': 48}

=== Size 96: NOT divisible (W=1024%96=64, H=1536%96=0)

=== Size 128: grid 8×12 = 96 tiles ===
Category grid:
  . W . G G . G .
  . W . G G . G .
  . G . G G . G .
  . G . G . . G .
  . ? . ? ? . ? .
  . ? . . . . ? .
  S ? S ? ? S ? G
  . G . . . . G .
  G G G G G G W G
  . . . . . . . .
  G G G G G G W G
  . . . . . . . .
Distribution: {'.': 49, 'W': 4, 'G': 30, '?': 10, 'S': 3}