=== Biome palettes (center of base tile) ===
  grass : RGB(44, 69, 26)
  dirt  : RGB(119, 86, 51)
  sand  : RGB(196, 152, 114)
  snow  : RGB(238, 237, 243)
  swamp : RGB(41, 80, 38)
  sub   : RGB(166, 133, 104)
  volc  : RGB(57, 49, 50)
  rough : RGB(132, 103, 77)

## grass  (79 tiles, border=dirt)
  mask  0 [--/--]: 5
  mask  1 [G-/--]: 4
  mask  2 [-G/--]: 2
  mask  3 [GG/--]: 5
  mask  4 [--/G-]: 1
  mask  5 [G-/G-]: 3
  mask  6 [-G/G-]: 1
  mask  7 [GG/G-]: 7
  mask  8 [--/-G]: 7
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 6
  mask 11 [GG/-G]: 0
  mask 12 [--/GG]: 3
  mask 13 [G-/GG]: 2
  mask 14 [-G/GG]: 5
  mask 15 [GG/GG]: 28
  ** EMPTY masks: [9, 11]

## dirt  (46 tiles, border=sand)
  mask  0 [--/--]: 1
  mask  1 [G-/--]: 0
  mask  2 [-G/--]: 0
  mask  3 [GG/--]: 0
  mask  4 [--/G-]: 0
  mask  5 [G-/G-]: 0
  mask  6 [-G/G-]: 1
  mask  7 [GG/G-]: 6
  mask  8 [--/-G]: 6
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 4
  mask 11 [GG/-G]: 0
  mask 12 [--/GG]: 4
  mask 13 [G-/GG]: 0
  mask 14 [-G/GG]: 0
  mask 15 [GG/GG]: 24
  ** EMPTY masks: [1, 2, 3, 4, 5, 9, 11, 13, 14]

## sand  (24 tiles, border=sand)
  mask  0 [--/--]: 24
  mask  1 [G-/--]: 0
  mask  2 [-G/--]: 0
  mask  3 [GG/--]: 0
  mask  4 [--/G-]: 0
  mask  5 [G-/G-]: 0
  mask  6 [-G/G-]: 0
  mask  7 [GG/G-]: 0
  mask  8 [--/-G]: 0
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 0
  mask 11 [GG/-G]: 0
  mask 12 [--/GG]: 0
  mask 13 [G-/GG]: 0
  mask 14 [-G/GG]: 0
  mask 15 [GG/GG]: 0
  ** EMPTY masks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

## snow  (79 tiles, border=dirt)
  mask  0 [--/--]: 5
  mask  1 [G-/--]: 1
  mask  2 [-G/--]: 0
  mask  3 [GG/--]: 1
  mask  4 [--/G-]: 0
  mask  5 [G-/G-]: 3
  mask  6 [-G/G-]: 0
  mask  7 [GG/G-]: 6
  mask  8 [--/-G]: 7
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 2
  mask 11 [GG/-G]: 5
  mask 12 [--/GG]: 3
  mask 13 [G-/GG]: 1
  mask 14 [-G/GG]: 8
  mask 15 [GG/GG]: 37
  ** EMPTY masks: [2, 4, 6, 9]

## swamp  (79 tiles, border=dirt)
  mask  0 [--/--]: 9
  mask  1 [G-/--]: 7
  mask  2 [-G/--]: 6
  mask  3 [GG/--]: 2
  mask  4 [--/G-]: 2
  mask  5 [G-/G-]: 1
  mask  6 [-G/G-]: 0
  mask  7 [GG/G-]: 6
  mask  8 [--/-G]: 7
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 4
  mask 11 [GG/-G]: 1
  mask 12 [--/GG]: 2
  mask 13 [G-/GG]: 1
  mask 14 [-G/GG]: 1
  mask 15 [GG/GG]: 30
  ** EMPTY masks: [6, 9]

## sub  (79 tiles, border=rock)
  mask  0 [--/--]: 79
  mask  1 [G-/--]: 0
  mask  2 [-G/--]: 0
  mask  3 [GG/--]: 0
  mask  4 [--/G-]: 0
  mask  5 [G-/G-]: 0
  mask  6 [-G/G-]: 0
  mask  7 [GG/G-]: 0
  mask  8 [--/-G]: 0
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 0
  mask 11 [GG/-G]: 0
  mask 12 [--/GG]: 0
  mask 13 [G-/GG]: 0
  mask 14 [-G/GG]: 0
  mask 15 [GG/GG]: 0
  ** EMPTY masks: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

## volc  (79 tiles, border=dirt)
  mask  0 [--/--]: 8
  mask  1 [G-/--]: 5
  mask  2 [-G/--]: 1
  mask  3 [GG/--]: 3
  mask  4 [--/G-]: 1
  mask  5 [G-/G-]: 3
  mask  6 [-G/G-]: 3
  mask  7 [GG/G-]: 7
  mask  8 [--/-G]: 6
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 3
  mask 11 [GG/-G]: 1
  mask 12 [--/GG]: 4
  mask 13 [G-/GG]: 4
  mask 14 [-G/GG]: 5
  mask 15 [GG/GG]: 25
  ** EMPTY masks: [9]

## rough  (79 tiles, border=dirt)
  mask  0 [--/--]: 1
  mask  1 [G-/--]: 0
  mask  2 [-G/--]: 1
  mask  3 [GG/--]: 0
  mask  4 [--/G-]: 1
  mask  5 [G-/G-]: 1
  mask  6 [-G/G-]: 1
  mask  7 [GG/G-]: 5
  mask  8 [--/-G]: 6
  mask  9 [G-/-G]: 0
  mask 10 [-G/-G]: 3
  mask 11 [GG/-G]: 1
  mask 12 [--/GG]: 2
  mask 13 [G-/GG]: 2
  mask 14 [-G/GG]: 2
  mask 15 [GG/GG]: 53
  ** EMPTY masks: [1, 3, 9]
